# vertx-test-webserver

./: .gitignore  LICENSE  compileAndRun.sh  pom.xml
src/main/conf/: web-conf.json
src/main/java/me/furio/: WebVerticle.java
src/main/java/me/furio/utils/: AsyncResultGenerator.java  LanguagePair.java
